#articles {

  .container {
    height: 100vh;
    
    .article {
      height: 50%;
      display: grid;

      .txt {
        @include center;
        box-shadow: inset 0 0 2px $color3;

        .content {
          padding: 0 50px;
          line-height: 50px;
          font-weight: 300;
          h2 {
            font-weight: 400;
          }

          p {
            margin: 30px 0;
          }
        }
      }
    }
    .first {
      grid-template-columns: 30% 70%;
      .img {
        background: url(../img/img-left.jpg) center/cover;
      }
    }
    .second {
      grid-template-columns: 70% 30%;
      .img {
        background: url(../img/img-right.jpg) center/cover;
      }
    }


    // responsive

    @media screen and (max-height: 640px) {
      .article {
        font-size: 1rem;

        .txt {
          .content {
            line-height: 20px;
          }
        }
      }
    }

    @media screen and (max-width: 480px){
      .article {
        grid-template-columns: 100%;
        
        .txt {
          font-size: 1rem;
          .content {
            line-height: 20px;
            padding: 0 20px;

            p {
              margin: 20px 0;
            }
          }
        }
        .img {
          display: none;
        }
      }
    }

    @media screen and (max-width: 360px) {
      .article {
        .txt {
          font-size: 0.8rem;
        }
      }
    }

  }
}